# easy-digital-twins-in-unity

./: .gitignore  .npmignore  LICENSE  README.md  context.txt  package.json
.github/workflows/: ci.yml  deploy-upm.yml  unit-tests.yml  unity-ci.yml
Editor/: ToolkitMenu.cs  com.rotterdam.digital-twins.Editor.asmdef
Editor/Components/: ControllerComponent.cs  DataComponent.cs  DataComponent.uss  DataComponent.uxml  LocationComponent.cs  ReadMeComponent.cs  SettingsComponent.cs
Editor/Services/: CesiumSetupService.cs  ICatalogService.cs  IDependencyService.cs  OUPCatalogService.cs
Editor/Setup/: ToolkitMenu.cs  com.rotterdam.digital-twins.Editor.Setup.asmdef
Editor/ToolkitWindow/: ShoppingWindow.cs
Editor/Utilities/: CesiumSceneHelper.cs  PrefabLoader.cs  SceneControllerUtil.cs
ProjectSettings/: ProjectVersion.txt
Runtime/: PackageInfo.cs  com.rotterdam.digital-twins.Runtime.asmdef  com.rotterdam.easy-digital-twins.asmdef
Runtime/Config/: OUPConfig.cs  ToolkitSettings.cs
Runtime/Prefabs/Controllers/: FirstPerson-Rig 1.prefab  FirstPerson-Rig.prefab  FirstPerson-Rig.unitypackage  FirstPersonController.cs  ThirdPerson-Rig.prefab  ThirdPerson-Rig.unitypackage  ThirdPersonController.cs
Runtime/Scripts/Core/: BuildingSelector.cs  OUPModels.cs
Runtime/Scripts/Interactions/: TeleportationProvider.cs
Runtime/Scripts/UI/: MetadataPopupUI.cs
TestProject/ProjectSettings/: ProjectVersion.txt
Tests/: Tests.csproj
Tests/Editor/: DummyTest.cs  OUPConfigTests.cs  SampleTest.cs  ToolkitSettingsTests.cs  com.rotterdam.digital-twins.Editor.Tests.asmdef  com.rotterdam.easy-digital-twins.Tests.asmdef
(+2 files in other folders)
