{
    "name": "com.rotterdam.digital-twins.Runtime",
    "rootNamespace": "Rotterdam.DigitalTwins.Runtime",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ROTTERDAM_ENABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.cesium.unity",
            "expression": "",
            "define": "CESIUM_PRESENT"
        }
    ],
    "noEngineReferences": false
}
